# weibo

app/: build.gradle
app/src/androidTest/java/com/feige/weibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feige/weibo/: MainActivity.java  TabLayoutCustomerTab.java
app/src/main/java/com/feige/weibo/adapter/: MainFragmentPagerAdapter.java  MineWeiBoFragmentPagerAdapter.java  WeiBoItemRecyclerViewAdapter.java
app/src/main/java/com/feige/weibo/apiservice/: AccessTokenKeeper.java  AuthorActivity.java  Constants.java
app/src/main/java/com/feige/weibo/base/: BasePresenter.java  BaseView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/feige/weibo/beans/: AbsDataObject.java  Comment.java  CommentList.java  Coordinate.java  ErrorInfo.java  Favorite.java  FavoriteList.java  Geo.java  GeoList.java  Group.java  GroupList.java  GroupTag.java  IParseable.java  MusicInfo.java  OffsetGeo.java  Poi.java  PoiList.java  Privacy.java  Remind.java  Status.java  StatusList.java  Tag.java  User.java  Visible.java
app/src/main/java/com/feige/weibo/common/: Main_ViewPager.java
app/src/main/java/com/feige/weibo/find/: FindFragment.java
app/src/main/java/com/feige/weibo/home/: HomeFragment.java  HomeFragmentContract.java  HomeFragmentPresenter.java
app/src/main/java/com/feige/weibo/util/: TipsUtil.java  (+1 more)
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_add_v.xml  ic_comment_24dp.xml  ic_done_all_black_24dp.xml  ic_error.xml  ic_explore_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_speaker_notes_black_24dp.xml  ic_thumb_up_black_24dp.xml  select_edit.xml
app/src/main/res/layout/: activity_author.xml  activity_login.xml  activity_main.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_weibo_page.xml  layout_recyclerview_progress.xml  layout_search.xml  layout_tablayout_tab_style.xml  layout_toolbar.xml  layout_weibo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/feige/weibo/: ExampleUnitTest.java
(+4 files in other folders)
