apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.feige.weibo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //沉浸式状态栏
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jaeger.statusbaruitl:library:1.2.5'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    // retrofit2   以上两个版本号要保持一致
    //compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    //gson转换器的依赖
    //compile 'com.squareup.retrofit2:retrofit:2.0.1'
    //  retrofit2 为RxJava准备的CallAdapter
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    //  rxandroid
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //Luban 图片压缩框架
    compile 'top.zibin:Luban:1.0.5'
    //Luban 图片压缩框架
    //TakePhoto拍照，相册取照片，压缩等图片处理框架
    compile 'com.jph.takephoto:takephoto_library:3.0.0'
    compile files('libs/tbs_sdk.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    // 九宫格图片
    compile 'cn.bingoogolapple:bga-adapter:1.1.0@aar'
    compile 'cn.bingoogolapple:bga-photopicker:+@aar'
    // photopicker必须依赖下glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //nohttp
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.0'
}
